[bumpversion]
current_version = 0.2.1
message = bump version → {new_version}
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]

[bumpversion:file:schemax/_version.py]

[aliases]
test = pytest

[flake8]
exclude = __pycache__
max_line_length = 99
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
skip = __pycache__

[mypy]
ignore_missing_imports = false
