[flake8]
exclude = __pycache__
max_line_length = 99
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
skip = __pycache__

[mypy]
ignore_missing_imports = false
